events{}

http {
    include /etc/nginx/mime.types;

    upstream myapp {
        server 172.30.54.78:8080;
    }

    server {
        listen 8080;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://myapp/api/;
            proxy_http_version 1.1;
        }
    }
}